<!--ABOUT PAGE HTML-->
<!DOCTYPE html>
<html>
    <head>
        
<link rel="stylesheet" href="about.css">
    </head>
    <div>
    <img src="mplogo3.png">
    </div>
    <body background="https://cutewallpaper.org/21/background-img-html/How-to-set-two-background-images-for-an-HTML-page-.gif"></body>
    
    
    <body>
      
        <ul>
            <li>
                <a href="register.html">Register</a>
                <a href="home.html">Home</a>
                <a href="signin.html">Sign-in</a>
                <a href="contact.html">contact-us</a>
            </li>
        </ul>
      
        <h1>MARUTHI PHARMACY</h1>
        <hr>
        <h2>Sri Maruthi Pharma in Bangalore is one of the leading businesses in Surgical
            Equipment Dealers. Also known for Surgical Equipment Dealers, Pharmaceutical
            Product Distributors, Medical Equipment Dealers, Pharmaceutical Distributors,
            Surgical Item Dealers, Medicine Distributors, Medical Product Dealers, Generic
            Medicine Wholesalers and much more.
        </h2>
        <hr>
        <h3>SMP OR SRI MARUTHI PHARMA ARE DEALERS IN:</h3>
        <li>
            <ul>*Chemists</ul>
            <ul>*Surgical Equipment Dealers</ul>
            <ul>*Pharmaceutical Product Distributors</ul>
            <ul>*Medical Equipment Dealers</ul>
            <ul>*Pharmaceutical Distributors</ul>
            <ul>*Pharmaceutical Product Manufacturers</ul>
            <ul>*Medicine Wholesalers</ul>
            <ul>*Surgical Face Mask Dealers</ul>
            <ul>*N95 Face Mask Dealers</ul>
            <ul>*Medicine Distributors</ul>
            <ul>*Generic Medicine Distributors</ul>
            <ul>*Pharmaceutical Product Wholesalers and much more</ul>
        </li>
        <hr>
        <p><H2>SMP is a company, established under a mission of service to humanity, we provide a
wide range of pharmaceuticals and we are building a reputation of quality and integrity known
around the world.
The products that we supply at SMP Meets the best safety and quality standards. We are being
audited regularly by officials to ensure that the highest safety and quality criteria were met.</H2></p>
    </body>
</html>