<!--REGISTER PAGE HTML-->
<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="register.css">
    </head>
    <body background="https://cutewallpaper.org/21/background-img-html/How-to-set-two-background-images-for-an-HTML-page-.gif"></body>
    <body>
        <ul>
            <li>
                <a href="signIn.html" title="This will redirect to sign-in page">Sign-In</a>
                <a href="HOME.html" title="This will redirect to home page">Home</a>
                <a href="contact.html" title="This will redirect to contact page">Contact-us</a>
                <a href="about.html" title="This will redirect to about page">About</a>
            </li>
        </ul>
<h1 title="Please Register your account">SMP</h1>
<h2 title="Please Register your account->">Start Registering.</h2>
<div>
    <form method="POST" autocomplete="on" style="color: rgb(128, 0, 100);">
    <label for="name" ><b>User Name:</b></label><br>
    <input type="text" id="name" required title="Please input your name"><br>
    <label for="num"><b>Contact:</b></label><br>
    <input type="tel" id="num" required title="Enter your contact number"><br>
    <label for="mail"><b>Mail-Id:</b></label><br>
    <input type="email" id="mail" required title="Enter your personal mail id"><br>
    <label ><b>Gender:</b></label><br>
    <input type="radio" id="m" value="male" title="Enter your gender">
    <label for="m"><b>Male</b></label>
    <input type="radio" id="f" value="female" title="Enter your gender">
    <label for="f"><b>Female</b></label><br>
    <label for="password"><b>Password:</b></label><br>
    <input type="password" id="password" required title="Enter your password"><br><br>
    <input type="reset" value="Reset" title="Click this to reset everthing"> <input type="submit" value="Submit" title="Click this to submit">
    <p title="Sign-in below" ><b>Already have an account?</b> <a href="SignIn.html" title="This will redirect to sign-in page" style="font-size: 17px;color: black;">Sign-In</a></p>
</form>
</div>
    </body>
</html>